{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Efeitos Visuais","order":11,"path":"folders/Objetos/Efeitos Visuais.yy",},
    {"name":"Entidades e Efeitos","order":12,"path":"folders/Objetos/Entidades e Efeitos.yy",},
    {"name":"Habilidades","order":10,"path":"folders/Objetos/Habilidades.yy",},
    {"name":"Inimigos","order":9,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Outros","order":14,"path":"folders/Objetos/Outros.yy",},
    {"name":"Player","order":13,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":12,"path":"folders/Sprites/Armas.yy",},
    {"name":"Cenário","order":9,"path":"folders/Sprites/Cenário.yy",},
    {"name":"Habilidades","order":8,"path":"folders/Sprites/Habilidades.yy",},
    {"name":"HUD","order":10,"path":"folders/Sprites/HUD.yy",},
    {"name":"Inimigos","order":6,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Outros","order":11,"path":"folders/Sprites/Outros.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Vfx","order":7,"path":"folders/Sprites/Vfx.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_aim_control","order":4,"path":"objects/obj_aim_control/obj_aim_control.yy",},
    {"name":"obj_aim_player","order":1,"path":"objects/obj_aim_player/obj_aim_player.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_demon_2","order":2,"path":"objects/obj_demon_2/obj_demon_2.yy",},
    {"name":"obj_demon_3","order":3,"path":"objects/obj_demon_3/obj_demon_3.yy",},
    {"name":"obj_demon_4","order":4,"path":"objects/obj_demon_4/obj_demon_4.yy",},
    {"name":"obj_foot_demon_vfx","order":2,"path":"objects/obj_foot_demon_vfx/obj_foot_demon_vfx.yy",},
    {"name":"obj_gun_1","order":2,"path":"objects/obj_gun_1/obj_gun_1.yy",},
    {"name":"obj_gun_vfx","order":6,"path":"objects/obj_gun_vfx/obj_gun_vfx.yy",},
    {"name":"obj_hitstop","order":2,"path":"objects/obj_hitstop/obj_hitstop.yy",},
    {"name":"obj_lvl_up_vfx","order":4,"path":"objects/obj_lvl_up_vfx/obj_lvl_up_vfx.yy",},
    {"name":"obj_pet_1","order":1,"path":"objects/obj_pet_1/obj_pet_1.yy",},
    {"name":"obj_popup","order":3,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_shoot","order":1,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"obj_smoke_vfx","order":3,"path":"objects/obj_smoke_vfx/obj_smoke_vfx.yy",},
    {"name":"obj_spell_1_vfx","order":1,"path":"objects/obj_spell_1_vfx/obj_spell_1_vfx.yy",},
    {"name":"obj_spell_pet_1","order":5,"path":"objects/obj_spell_pet_1/obj_spell_pet_1.yy",},
    {"name":"obj_sword_1_vfx","order":5,"path":"objects/obj_sword_1_vfx/obj_sword_1_vfx.yy",},
    {"name":"obj_sword","order":3,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_wings","order":6,"path":"objects/obj_wings/obj_wings.yy",},
    {"name":"par_enemy","order":1,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"par_guns","order":3,"path":"objects/par_guns/par_guns.yy",},
    {"name":"par_shoot","order":4,"path":"objects/par_shoot/par_shoot.yy",},
    {"name":"scr_grid","order":1,"path":"scripts/scr_grid/scr_grid.yy",},
    {"name":"scr_screen_shake","order":2,"path":"scripts/scr_screen_shake/scr_screen_shake.yy",},
    {"name":"spr_aim_colisor","order":3,"path":"sprites/spr_aim_colisor/spr_aim_colisor.yy",},
    {"name":"spr_aim_hud","order":6,"path":"sprites/spr_aim_hud/spr_aim_hud.yy",},
    {"name":"spr_demon_2","order":1,"path":"sprites/spr_demon_2/spr_demon_2.yy",},
    {"name":"spr_demon_3","order":2,"path":"sprites/spr_demon_3/spr_demon_3.yy",},
    {"name":"spr_demon_4","order":3,"path":"sprites/spr_demon_4/spr_demon_4.yy",},
    {"name":"spr_foot_demon_vfx","order":4,"path":"sprites/spr_foot_demon_vfx/spr_foot_demon_vfx.yy",},
    {"name":"spr_gun_vfx","order":10,"path":"sprites/spr_gun_vfx/spr_gun_vfx.yy",},
    {"name":"spr_hp_bar","order":2,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_hp_hud","order":5,"path":"sprites/spr_hp_hud/spr_hp_hud.yy",},
    {"name":"spr_kill_vfx","order":1,"path":"sprites/spr_kill_vfx/spr_kill_vfx.yy",},
    {"name":"spr_lvl_up_vfx","order":8,"path":"sprites/spr_lvl_up_vfx/spr_lvl_up_vfx.yy",},
    {"name":"spr_pet_1","order":1,"path":"sprites/spr_pet_1/spr_pet_1.yy",},
    {"name":"spr_shoot","order":4,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"spr_smoke_vfx","order":1,"path":"sprites/spr_smoke_vfx/spr_smoke_vfx.yy",},
    {"name":"spr_spell_pet_1","order":2,"path":"sprites/spr_spell_pet_1/spr_spell_pet_1.yy",},
    {"name":"spr_sword_1_vfx","order":9,"path":"sprites/spr_sword_1_vfx/spr_sword_1_vfx.yy",},
    {"name":"spr_sword_1","order":4,"path":"sprites/spr_sword_1/spr_sword_1.yy",},
    {"name":"spr_wings_1","order":3,"path":"sprites/spr_wings_1/spr_wings_1.yy",},
    {"name":"spr_xp_bar","order":1,"path":"sprites/spr_xp_bar/spr_xp_bar.yy",},
    {"name":"spr_xp_hud","order":1,"path":"sprites/spr_xp_hud/spr_xp_hud.yy",},
  ],
}